<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>	
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  	<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="header-block clearfix">
                    <div class="clearfix header-block-pad">
                        <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a><span>Fashion brand</span></h1>
                        <form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
                            <input type="text" name="s" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  >
                            <a href="#" onClick="document.getElementById('search-form').submit()"></a>
                        </form>
                        <span class="contacts">Call Us Toll Free:  <span>+1 234 567 89 90</span><br>E-mail: <a href="#">company@demolink.org</a></span>
                    </div>
                    <div class="navbar navbar_ clearfix">
                        <div class="navbar-inner navbar-inner_">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>                                                   
                                <div class="nav-collapse nav-collapse_ collapse">
                                    <ul class="nav sf-menu">
                                      <li class="li-first"><a href="index.html"><em class="hidden-phone"></em><span class="visible-phone">Home</span></a></li>
                                      <li class="sub-menu"><a href="index-1.html">about</a>
                                        <ul>
                                          <li><a href="#">Welcome Message</a></li>
                                          <li class="sub-menu"><a href="#">Company Profile</a>
                                            <ul>
                                              <li><a href="#">Our Capabilities</a></li>
                                              <li><a href="#">Advantages</a></li>
                                              <li><a href="#">Work Team</a></li>
                                              <li><a href="#">Partnership</a></li>
                                              <li><a href="#">Support</a></li>
                                            </ul>
                                          </li>
                                          <li><a href="#">Our History</a></li>
                                          <li><a href="#">Testimonials</a></li>
                                        </ul>
                                      </li>
                                      <li class="active"><a href="index-2.html">services</a></li>
                                      <li><a href="index-3.html">collections</a></li>
                                      <li><a href="index-4.html">styles</a></li>
                                      <li><a href="index-5.html">contacts</a></li>
                                    </ul>
                                </div>
                                <ul class="social-icons">
                                    <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>
       </div>     
    </div>
</header>
<section id="content">
<div class="sub-content">
  <div class="container">
    <div class="row">
      <div class="span3">
          <h4>what we offer</h4>
          <ul class="list">
              <li><a href="#">Vestibulum iaculis lacinia est ster prota</a></li>
              <li><a href="#">Proin dictum elementum velit</a></li>
              <li><a href="#">Fusce euismod consequat ante</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet consectetuer</a></li>
              <li><a href="#">Adipiscing elit sre pot sre ame</a></li>
              <li><a href="#">Pellentesque sed dolor</a></li>
              <li><a href="#">Aliquam congue fermentum nisl</a></li>
              <li><a href="#">Mauris accumsan nulla vel diam</a></li>
              <li><a href="#">Sed in lacus ut enim adipiscing aliquet</a></li>
              <li><a href="#">Vestibulum iaculis lacinia est ster prota</a></li>
              <li><a href="#">Proin dictum elementum velit</a></li>
              <li><a href="#">Fusce euismod consequat ante</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet consectetuer</a></li>
              <li><a href="#">Adipiscing elit sre pot sre ame</a></li>
          </ul>
      </div>
      <div class="span9">
          <h4 class="bot-0">fashion & beauty services</h4>
          <ul class="list-services">
            <li>
            	<img src="img/page3-icon1.png" alt="">
                <div>
                	<p class="text-info">Suspendisse sollicitudin velit sed leo</p>
                    Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porce suscipit varius mi, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at <a href="#" class="underline">>></a>
                </div>
            </li>
            <li>
            	<img src="img/page3-icon2.png" alt="">
                <div>
                	<p class="text-info">Tincidunt ac, viverra sed, nulla</p>
                    Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porce suscipit varius mi, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at <a href="#" class="underline">>></a>
                </div>
            </li>
            <li>
            	<img src="img/page3-icon3.png" alt="">
                <div>
                	<p class="text-info">Ut pharetra augue nec augue</p>
                    Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porce suscipit varius mi, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at <a href="#" class="underline">>></a>
                </div>
            </li>
            <li>
            	<img src="img/page3-icon4.png" alt="">
                <div>
                	<p class="text-info">Donec in velit vel ipsum auctor pulvinar</p>
                    Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porce suscipit varius mi, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at  <a href="#" class="underline">>></a>
                </div>
            </li>
            <li>
            	<img src="img/page3-icon5.png" alt="">
                <div>
                	<p class="text-info">Nam elit agna,endrerit sit amet</p>
                    Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porce suscipit varius mi, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at <a href="#" class="underline">>></a>
                </div>
            </li>
            <li>
            	<img src="img/page3-icon6.png" alt="">
                <div>
                	<p class="text-info">Vestibulum iaculis lacinia est</p>
                    Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porce suscipit varius mi, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at  <a href="#" class="underline">>></a>
                </div>
            </li>
          </ul>
      </div>
    </div> 
    <div class="row">
      <div class="span8">
          <h4>Designer’s  Advices</h4>
          <div class="text-block-1">
              <img src="img/page3-img1.jpg" alt="" class="img-radius" />
              <div>
                  <p class="lead p2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. </p>
                  Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. 
  <br>
                  <a href="more.html" class="btn btn_">more info</a>
              </div>
          </div>
      </div>
      <div class="span4">
          <h4>new services</h4>
          <ul class="list">
              <li><a href="#">Proin dictum elementum velit lroe portrsene</a></li>
              <li><a href="#">Fusce euismod consequat ante</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet consectetuer</a></li>
              <li><a href="#">Adipiscing elit sre pot sre ame</a></li>
              <li><a href="#">Proin dictum elementum velit lroe portrsene</a></li>
          </ul>
      </div>
    </div>            
  </div>
</div>  
</section>
<footer>
   <div class="container">
    <div class="row">
      <div class="span4 float2">
        <form id="newsletter" method="post" >
            <label>Newsletter</label>
            <div class="clearfix">
                <input type="text" onFocus="if(this.value =='Enter e-mail here' ) this.value=''" onBlur="if(this.value=='') this.value='Enter e-mail here'" value="Enter e-mail here" >
                <a href="#" onClick="document.getElementById('newsletter').submit()" class="btn btn_">subscribe</a>
            </div>
        </form>
    </div>
    <div class="span8 float">
      	<ul class="footer-menu">
        	<li><a href="index.html">Home Page</a>|</li>
            <li><a href="index-1.html">about</a>|</li>
            <li><a href="index-2.html" class="current">Services</a>|</li>
            <li><a href="index-3.html">collections</a>|</li>
            <li><a href="index-4.html">styles</a>|</li>
            <li><a href="index-5.html">Contacts</a></li>
        </ul>
      	Stylish   &copy;  2012  |   <a href="index-6.html">Privacy Policy</a>
      </div>
    </div>
   </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>