<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acalia Development | Free CSS Template | Csstemplatesmarket.com</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript" src="js/jquery.core.js"></script>
<script type="text/javascript" src="js/jquery.superfish.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.scripts.js"></script>
</head>

<body>
<div id="wrap">
    <div class="top_corner"></div>
    <div id="main_container">
    
        <div id="header">
            <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>
            
            <a href="make-a-donation.html" class="make_donation"></a>
            
            <div id="menu">
                <ul>                                                                                            
                    <li><a href="index.html" title="">Home</a></li>
                    <li><a href="about.html" title="">About Company</a></li>
                    <li><a href="#" title="">Projects</a></li>
                    <li><a href="#" title="">Clients</a></li>
                    <li><a href="#" title="">Testimonials</a></li>
                    <li><a class="current" href="contact.html" title="">Contact</a></li>
                </ul>
            </div>
            
        
        </div>
        
        
        <div class="center_content_pages">
        
              <div class="financial-application-form">
             <h2>Contact Us</h2>
             
             <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

             </p>
             
                <div class="form">
                    <div class="form_row">
                    <label>Your name:</label>
                    <input type="text" name="" class="main_input" />
                    </div>
                    
                    <div class="form_row">
                    <label>Your email:</label>
                    <input type="text" name="" class="main_input" />
                    </div> 
                    
                    <div class="form_row">
                    <label>Your phone:</label>
                    <input type="text" name="" class="main_input" />
                    </div> 
                    
                    <div class="form_row">
                    <label>Website:</label>
                    <input type="text" name="" class="main_input" />
                    </div>  
                      
                    <div class="form_row">
                    <label>Your adress:</label>
                    <textarea class="main_textarea"></textarea>
                    </div> 
                    
                        
                    <div class="form_row">
                     <input type="submit" name="" class="submit" value="Sign up" />
                    </div>
                
                </div>
             </div>
            
             <div class="testimonials">
                    <h2>Stories and Testimonials </h2>
                    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    
                    <div class="testbox">
                    <h4>Stories:  </h4>
                    <p>
                    Sed do eiusmod tempor incididunt
                    </p>
                    </div>
                    
                    <div class="testbox">
                    <h4>It eiusmod tempor incididunt</h4>
                    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    </div>             
                    <div class="testbox">
                    <h4>It consectetur adipisicing elit</h4>
                    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    </div>               
                    
             </div>
        
        
        
   
        
        <div class="clear"></div>
        </div>
        
        <div class="footer">
        	<div class="copyright"><a href="http://csstemplatesmarket.com/" target="_blank">Free CSS Templates</a> | <a href="http://csstemplatesmarket.com/" target="_blank">by CssTemplatesMarket</a></div>
        
        	<div class="footer_links">
                <a class="current" href="index.html" title="">Home</a>
                <a href="#" title="">About Company</a>
                <a href="#" title="">Projects</a>
                <a href="#" title="">Clients</a>
                <a href="#" title="">Testimonials</a>
                <a href="contact.html" title="">Contact</a>            
            </div>
        </div>
      
      
    
    </div>
</div>
</body>
</html>
